{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "incremental": false,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "generated",
    "test",
    "coverage",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "**/*.test.ts",
    "**/*_test.ts",
    "**/*.mock.ts"
  ]
}
